<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Josh/source/repos/game/Krawl/Krawl/Content/Images/KrawlTitle.PNG</SourceFile>
  <SourceTime>2019-03-06T20:20:34.6877388-05:00</SourceTime>
  <DestFile>C:/Users/Josh/source/repos/game/Krawl/Krawl/Content/bin/Windows/Content/Images/KrawlTitle.xnb</DestFile>
  <DestTime>2019-03-06T20:26:32.1223932-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-01-19T16:27:06-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-01-19T16:27:06-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>