<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Josh/Source/Repos/game/Krawl/Krawl/Content/arial12.spritefont</SourceFile>
  <SourceTime>2019-04-29T01:43:59.0906698-04:00</SourceTime>
  <DestFile>C:/Users/Josh/Source/Repos/game/Krawl/Krawl/Content/bin/Windows/Content/arial12.xnb</DestFile>
  <DestTime>2019-04-29T01:50:30.5245444-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-01-19T16:27:06-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-01-19T16:27:06-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>